#BlueJ class context
comment0.params=username
comment0.target=Administrator(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrator\r\n
comment1.params=application
comment1.target=void\ commentOn(Application)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
numComments=3
