#BlueJ class context
comment0.params=Username
comment0.target=Associate(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Associate\r\n
comment1.params=decision\ a
comment1.target=void\ makeDecision(boolean,\ Application)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=a
comment2.target=void\ viewApplication(Application)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.ArrayList\ getList()
numComments=5
