#BlueJ class context
comment0.params=manager
comment0.target=Matcher(ProfileManager)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Matcher\r\n
comment1.params=
comment1.target=Administrator\ getAdmin()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=Associate\ getAssociate()
comment3.params=username
comment3.target=void\ newAdmin(java.lang.String)
comment4.params=username
comment4.target=void\ newAssociate(java.lang.String)
comment5.params=application
comment5.target=void\ matchApplication(Application)
numComments=6
