#BlueJ package file
dependency1.from=ProfileManager
dependency1.to=Profile
dependency1.type=UsesDependency
dependency10.from=StudentProfile
dependency10.to=Application
dependency10.type=UsesDependency
dependency11.from=StudentProfile
dependency11.to=Profile
dependency11.type=UsesDependency
dependency12.from=ProfileManager
dependency12.to=ApplicationManager
dependency12.type=UsesDependency
dependency13.from=StudentProfile
dependency13.to=Reference
dependency13.type=UsesDependency
dependency14.from=ApplicationManager
dependency14.to=StudentProfile
dependency14.type=UsesDependency
dependency15.from=ProfProfile
dependency15.to=Application
dependency15.type=UsesDependency
dependency16.from=ProfProfile
dependency16.to=Comment
dependency16.type=UsesDependency
dependency17.from=ProfProfile
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=UnitTester
dependency18.to=ProfileManager
dependency18.type=UsesDependency
dependency19.from=UnitTester
dependency19.to=Application
dependency19.type=UsesDependency
dependency2.from=ProfileManager
dependency2.to=StudentProfile
dependency2.type=UsesDependency
dependency3.from=ProfileManager
dependency3.to=ProfProfile
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=StudentProfile
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Reference
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=ProfProfile
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=Comment
dependency8.type=UsesDependency
dependency9.from=ApplicationManager
dependency9.to=Application
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StudentProfile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ApplicationManager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=50
target10.y=320
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Rating
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=320
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=210
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=UnitTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=830
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=316
target5.editor.y=17
target5.height=50
target5.name=Comment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=385
target6.editor.y=88
target6.height=50
target6.name=Profile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=290
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ProfileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=321
target8.editor.y=15
target8.height=50
target8.name=ProfProfile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=560
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=378
target9.editor.y=32
target9.height=50
target9.name=Reference
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=390
