#BlueJ package file
dependency1.from=ProfileManager
dependency1.to=Profile
dependency1.type=UsesDependency
dependency10.from=StudentProfile
dependency10.to=Application
dependency10.type=UsesDependency
dependency11.from=StudentProfile
dependency11.to=Profile
dependency11.type=UsesDependency
dependency12.from=ProfileManager
dependency12.to=ApplicationManager
dependency12.type=UsesDependency
dependency13.from=StudentProfile
dependency13.to=Reference
dependency13.type=UsesDependency
dependency14.from=ApplicationManager
dependency14.to=StudentProfile
dependency14.type=UsesDependency
dependency15.from=ProfProfile
dependency15.to=Application
dependency15.type=UsesDependency
dependency16.from=ProfProfile
dependency16.to=Comment
dependency16.type=UsesDependency
dependency17.from=ProfProfile
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=UnitTester
dependency18.to=ProfileManager
dependency18.type=UsesDependency
dependency19.from=UnitTester
dependency19.to=Application
dependency19.type=UsesDependency
dependency2.from=ProfileManager
dependency2.to=StudentProfile
dependency2.type=UsesDependency
dependency20.from=Associate
dependency20.to=Application
dependency20.type=UsesDependency
dependency21.from=Administrator
dependency21.to=ProfProfile
dependency21.type=UsesDependency
dependency22.from=Administrator
dependency22.to=Application
dependency22.type=UsesDependency
dependency23.from=Administrator
dependency23.to=Comment
dependency23.type=UsesDependency
dependency24.from=ProfileManager
dependency24.to=Matcher
dependency24.type=UsesDependency
dependency25.from=ProfileManager
dependency25.to=Associate
dependency25.type=UsesDependency
dependency26.from=UnitTester
dependency26.to=Reference
dependency26.type=UsesDependency
dependency27.from=UnitTester
dependency27.to=Comment
dependency27.type=UsesDependency
dependency28.from=ProfProfile
dependency28.to=Associate
dependency28.type=UsesDependency
dependency29.from=Matcher
dependency29.to=Administrator
dependency29.type=UsesDependency
dependency3.from=ProfileManager
dependency3.to=ProfProfile
dependency3.type=UsesDependency
dependency30.from=Matcher
dependency30.to=Associate
dependency30.type=UsesDependency
dependency31.from=Matcher
dependency31.to=ProfileManager
dependency31.type=UsesDependency
dependency32.from=Matcher
dependency32.to=Application
dependency32.type=UsesDependency
dependency33.from=Matcher
dependency33.to=Profile
dependency33.type=UsesDependency
dependency34.from=Matcher
dependency34.to=ProfProfile
dependency34.type=UsesDependency
dependency4.from=Application
dependency4.to=StudentProfile
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Reference
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=ProfProfile
dependency7.type=UsesDependency
dependency8.from=Application
dependency8.to=Comment
dependency8.type=UsesDependency
dependency9.from=ApplicationManager
dependency9.to=Application
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Associate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=UnitTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=378
target11.editor.y=32
target11.height=50
target11.name=Reference
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=321
target12.editor.y=15
target12.height=50
target12.name=ProfProfile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=560
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Matcher
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StudentProfile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Administrator
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=316
target4.editor.y=17
target4.height=50
target4.name=Comment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=385
target5.editor.y=88
target5.height=50
target5.name=Profile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=290
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ProfileManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ApplicationManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=320
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Rating
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=320
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Application
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=210
