#BlueJ class context
comment0.params=
comment0.target=ProfileManager()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProfileManager\r\n
comment1.params=name\ email\ id\ department
comment1.target=void\ createStudent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ StudentProfile\r\n\ \r\n\ @param\ \ name\:\ name\ of\ user\r\n\ @param\ email\:\ email\ of\ user\r\n\ @param\ id\:\ id\ number\ of\ user\r\n\ @param\ department\:\ department\ of\ studies\ for\ user\r\n
comment10.params=associate
comment10.target=void\ setAssociate(Associate)
comment11.params=
comment11.target=void\ printStudents()
comment2.params=name\ email\ id\ department
comment2.target=void\ createProfessor(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ ProfProfile\r\n\ \r\n\ @param\ \ name\:\ name\ of\ user\r\n\ @param\ email\:\ email\ of\ user\r\n\ @param\ id\:\ id\ number\ of\ user\r\n\ @param\ department\:\ department\ of\ studies\ for\ user\r\n
comment3.params=name
comment3.target=Profile\ getProfile(java.lang.String)
comment3.text=\r\n\ Retrieve\ a\ profile,\ based\ on\ a\ given\ name\r\n\ \r\n\ @param\ \ name\:\ name\ of\ profiles\ user\r\n\ @return\ profile\:\ matching\ profile\r\n
comment4.params=name
comment4.target=StudentProfile\ getStudent(java.lang.String)
comment4.text=\r\n\ Retrieve\ a\ \ student\ profile,\ based\ on\ a\ given\ name\r\n\ \r\n\ @param\ \ name\:\ name\ of\ profiles\ user\r\n\ @return\ profile\:\ matching\ profile\r\n
comment5.params=id
comment5.target=StudentProfile\ getStudent(int)
comment5.text=\r\n\ Retrieve\ a\ \ student\ profile,\ based\ on\ a\ given\ student\ number.\ Used\ once\ a\ name\ is\ changed\ by\ the\ update()\ method.\r\n\ \r\n\ @param\ \ id\:\ the\ students\ id\ number(which\ cannot\ be\ changed)\r\n\ @return\ profile\:\ matching\ profile\r\n
comment6.params=id
comment6.target=ProfProfile\ getProfessor(int)
comment6.text=\r\n\ Retrieve\ a\ \ professors\ profile,\ based\ on\ a\ given\ faculty\ number.\ Used\ once\ a\ name\ is\ changed\ by\ the\ update()\ method.\r\n\ \r\n\ @param\ \ id\:\ the\ professors\ id\ number(which\ cannot\ be\ changed)\r\n\ @return\ profile\:\ matching\ profile\r\n
comment7.params=name
comment7.target=ProfProfile\ getProfessor(java.lang.String)
comment7.text=\r\n\ Retrieve\ a\ \ professors\ profile,\ based\ on\ a\ given\ name\r\n\ \r\n\ @param\ \ name\:\ name\ of\ profiles\ user\r\n\ @return\ profile\:\ matching\ profile\r\n
comment8.params=name\ email\ id\ department
comment8.target=void\ destroyProfile(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment8.text=\r\n\ Destroys\ a\ profile,\ given\ all\ of\ its\ possible\ information,\ just\ for\ security\ reasons(so\ only\ the\ user\ or\ manager\ can\ delete\ it).\r\n\ \r\n\ @param\ \ name\ name\ of\ user\r\n\ @param\ email\ email\ of\ user\r\n\ @param\ id\ id\ number\ of\ user\r\n\ @param\ department\ department\ of\ studies\ for\ user\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getList()
numComments=12
