#BlueJ class context
comment0.params=name\ email\ id\ department
comment0.target=Profile(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Profile,\ needed\ only\ for\ super\ call\ in\ subclasses\r\n
comment1.params=
comment1.target=void\ viewProfile()
comment1.text=\r\n\ Allows\ a\ user\ to\ view\ their\ own\ profile\ information\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ This\ method\ enables\ the\ user\ to\ update\ their\ profile.\r\n
comment3.params=
comment3.target=void\ updateName()
comment3.text=\r\n\ Updates\ name\ of\ profile\r\n
comment4.params=
comment4.target=void\ updateEmail()
comment4.text=\r\n\ Updates\ emailof\ profile\r\n
comment5.params=
comment5.target=void\ updateDepartment()
comment5.text=\r\n\ Updates\ department\ of\ profile\r\n
comment6.params=
comment6.target=java.lang.String\ getDepartment()
numComments=7
