#BlueJ class context
comment0.params=name\ email\ id\ department
comment0.target=StudentProfile(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentProfile\r\n
comment1.params=
comment1.target=void\ viewComments()
comment1.text=\r\n\ This\ method\ enables\ the\ student\ to\ view\ the\ comments\ on\ the\ application.\r\n
comment10.params=
comment10.target=Application\ getApplication()
comment10.text=\r\n\ This\ method\ returns\ the\ application\ attatched\r\n\ \r\n\ @return\ application\:\ attached\ application\r\n
comment2.params=
comment2.target=void\ viewRatings()
comment2.text=\r\n\ This\ method\ enables\ the\ student\ to\ view\ the\ ratings\ on\ the\ application.\r\n
comment3.params=
comment3.target=void\ viewCV()
comment3.text=\r\n\ This\ method\ enables\ the\ student\ to\ view\ the\ Reccomendations\ on\ the\ application.\r\n
comment4.params=
comment4.target=void\ withdraw()
comment4.text=\r\n\ This\ method\ enables\ the\ student\ to\ withdraw\ the\ application\r\n
comment5.params=
comment5.target=void\ studentDecision()
comment5.text=\r\n\ This\ method\ enables\ the\ student\ to\ accept\ or\ decline\ the\ offer\ made\ by\ the\ admin\r\n
comment6.params=
comment6.target=void\ viewStatus()
comment6.text=\r\n\ This\ method\ enables\ the\ student\ to\ view\ the\ status\ of\ the\ application\ \r\n
comment7.params=
comment7.target=void\ updateCV()
comment7.text=\r\n\ This\ method\ enables\ the\ student\ to\ update\ the\ CV\r\n
comment8.params=
comment8.target=java.lang.String\ updateCVname()
comment8.text=\r\n\ This\ is\ a\ supplementary\ method\ for\ updateCV()\ to\ allow\ for\ event-driven\ flow\r\n
comment9.params=
comment9.target=java.lang.String\ updateCVcontents()
comment9.text=\r\n\ This\ is\ a\ supplementary\ method\ for\ updateCV()\ to\ allow\ for\ event-driven\ flow\r\n
numComments=11
